socket.emit('uploadsDeleteFile', { uid: this.deleteFileId, folder: this.currentFolder }, (data) => {
            self.loadFiles()
            self.$store.dispatch('alert', {
              style: 'blue',
              icon: 'ui-1_trash',
              msg: self.$t('editor.filedeletesuccess')
            })
          })




self.isLoading = false
              self.$store.dispatch('alert', {
                style: 'red',
                icon: 'ui-2_square-remove-09',
                msg: self.$t('modal.mp+er,ossopm')
              })